{
  "name": "open_invoice",
  "license": "MIT",
  "engines": {
    "yarn": "1.x"
  },
  "dependencies": {
    "@rails/ujs": "^6.0.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0"
}
